<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>关于窝窝</title>
<style>
*{ padding:0; margin:0; }
.font {
	font-family:"微软雅黑";
	text-align:center;
	font-weight:bolder;
	margin-top:20%;
	text-shadow: #555 0px 2px 1px, #555 2px 0px 1px, #555 -2px 0px 1px, #555 0px -2px 1px, #555 -1.4px -1.4px 1px, #555 1.4px 1.4px 1px, #555 1.4px -1.4px 1px, #555 -1.4px 1.4px 1px;
}
.box{
	position:absolute;
	width:100%;
	height:100%;
	background-color:#fff2e5;
	text-align:center;
}
#aboutContent{
	width:80%;
	text-align:center;
	color:#FFFFFF;
	margin-left:10%;
	font-size: 3.0em;
}

</style>
</head>
<body>
<div class="box" style="overflow: hidden;" id="pet">
<img alt="" src="images/homeTop.png" class="home_top">
	<div id="aboutContent" class="font">
	窝窝是一个体验宠物屋真实场景的产品，您可以通过窝窝及时了解您宠物是否在窝里和小窝的情况，例如温度和湿度，把温湿度调节到适合于您的宠物。除此之外，您也可以查看到一段时间内小窝的温湿度数据与宠物的行为数据，让您更了解您的宠物。</div>
	</div>
</body>
</html>