log4j.rootLogger=INFO, console ,file,E

log4j.logger.sysuiengine = WARN
log4j.logger.sysuiengine.web.filter.authentication = INFO

log4j.logger.org =WARN
log4j.logger.org.apache =WARN
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate=OFF
log4j.logger.org.springframework = WARN
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{ HH:mm:ss,SSS} [%l] %m%n

log4j.appender.file.MaxFileSize=2048KB
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.file.Append=true
log4j.appender.file.File=/logs/gokitLogs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout



log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /logs/error.log 
log4j.appender.E.MaxFileSize=2048KB
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}\u00A0 [ %l:%c:%t:%r ] - [ %p ] %m%